{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "duegood-local",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-15",
  "workers_dev": false,
  "assets": {
    "directory": "./dist/public",
    "binding": "ASSETS",
    "run_worker_first": ["/health", "/api/*", "/auth/*"],
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "none"
  },
  "vars": {
    "AUTH_MODE": "disabled"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "duegood-local",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ]
}
